<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailNowActivity"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/ivDetailNow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/jery"/>

    <TextView
        android:id="@+id/tvDetailTitleNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvDetailDescriptionNow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:lines="5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvDetailReviewNow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:lines="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="20dp"/>
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@drawable/share"/>
    </LinearLayout>

</LinearLayout>